In [1]:
import pandas as pd

# creating and initializing a list

In [2]:
values= [[60,78,65,52,85],
         [75,85,62,61,60],
         [89,76,56,51,35],
         [40,60,70,40,45],
         [50,70,75,46,85],
         [45,66,77,49,78]]

In [3]:
df1 = pd.DataFrame(values,columns=[
                                  'English',
                                  'Physics',
                                  'Chemistry',
                                  'Maths',
                                  'Biology'],
index=['Majid','Mohsin','Suresh','Suman','Monish','Vaani'])

In [4]:
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

# Task No 1
# As because the maths paper was very tough
# it was decided that 10 grace marks will be provided.
# Applying Lambda function to a single column

In [5]:
df1['Maths'] = df1['Maths'].apply(lambda x : x + 10)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     62       85
Mohsin       75       85         62     71       60
Suresh       89       76         56     61       35
Suman        40       60         70     50       45
Monish       50       70         75     56       85
Vaani        45       66         77     59       78

# Task No 2
# Applying Lambda function to Multiple column

In [6]:
df1 = df1.apply(lambda x : x + 5)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

# Task No 3
# Applying Lambda function to a Multiple column and get a new column call Total Marks

In [7]:
df1['Total'] = df1.apply(lambda x : x['English'] +
                                  x['Physics'] +
                                  x['Chemistry'] +
                                  x['Maths'] +
                                  x['Biology'], axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total
Majid        65       83         70     67       90    375
Mohsin       80       90         67     76       65    378
Suresh       94       81         61     66       40    342
Suman        45       65         75     55       50    290
Monish       55       75         80     61       90    361
Vaani        50       71         82     64       83    350

# Task No 4
# Applying Lambda function to a Multiple column and get a new column call Total Percentage

In [8]:
df1['Percentage'] = df1.apply(lambda x : (x['English'] +
                                  x['Physics'] +
                                  x['Chemistry'] +
                                  x['Maths'] +
                                  x['Biology'])/5, axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total  Percentage
Majid        65       83         70     67       90    375        75.0
Mohsin       80       90         67     76       65    378        75.6
Suresh       94       81         61     66       40    342        68.4
Suman        45       65         75     55       50    290        58.0
Monish       55       75         80     61       90    361        72.2
Vaani        50       71         82     64       83    350        70.0

In [9]:
df1.drop(['Total','Percentage'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

# Task No 5
# Applying Lambda function to a Single row

In [10]:
df1 = df1.apply(lambda x: x -10 if x.name in ['Suresh'] else x, axis=1 )
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       84       71         51     56       30
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

# Task no 6
# Applying Lambda function to a Single column

In [11]:
df1 = df1.apply(lambda x: x-6 if x.name in ['Chemistry'] else x, axis=0)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         64     67       90
Mohsin       80       90         61     76       65
Suresh       84       71         45     56       30
Suman        45       65         69     55       50
Monish       55       75         74     61       90
Vaani        50       71         76     64       83

# Task No 7
# Applying Lambda function to a Single column based on conditions

In [12]:
df1['Physics'] = df1['Physics'].apply(lambda x: x -10 if x>=75 else x)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       30
Suman        45       65         69     55       50
Monish       55       65         74     61       90
Vaani        50       71         76     64       83

# Task No 8
# How to update Specific Cell of a DataFrame

In [13]:
df1['Biology'] = df1['Biology'].apply(lambda x : x + 10 if x<=39 else x)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       40
Suman        45       65         69     55       50
Monish       55       65         74     61       90
Vaani        50       71         76     64       83

# Task No 9
# Applying Lambda function to multiple rows based on index

In [15]:
df1 = df1.apply(lambda x : x + 5 if x.name in ['Suman','Vaani'] else x, axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       40
Suman        50       70         74     60       55
Monish       55       65         74     61       90
Vaani        55       76         81     69       88

# Task No 10
# Applying Lambda function to multiple columns

In [16]:
df1 = df1.apply(lambda x : x + 3 if x.name in ['Biology','Maths'] else x, axis=0)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

# Task No 11
# Create new column Pass/Fail

In [18]:
df1['Grade_english'] = df1['English'].apply(lambda x : 'Pass' if x > 50 else 'Fail' )
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        65       73         64     70       93          Pass
Mohsin       80       80         61     79       68          Pass
Suresh       84       71         45     59       43          Pass
Suman        50       70         74     63       58          Fail
Monish       55       65         74     64       93          Pass
Vaani        55       76         81     72       91          Pass

In [20]:
df1.drop(['Grade_english'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

# Task No 12
# Create a new column that has the grade instead of marks
# A -- marks greater than equal to 80
# B -- marks greater than equal to 60 and less than 80
# C -- marks greater than equal to 40 and less than 60
# F -- marks less than 40

In [21]:
df1['Grade_english'] = df1['English'].apply(lambda x : 'A' if x>= 80 else
                                                       ('B' if x>= 60 else
                                                       ('C' if x>= 40 else 'F')))
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        65       73         64     70       93             B
Mohsin       80       80         61     79       68             A
Suresh       84       71         45     59       43             A
Suman        50       70         74     63       58             C
Monish       55       65         74     64       93             C
Vaani        55       76         81     72       91             C

In [24]:
df1.drop(['Grade_english'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91
Max          84       80         81     79       93

# Task no 13
# Get rows with maximum marks for each subject and add it in the existing dataframe

In [25]:
max1 = df1.apply(lambda x: max(x))
df1.loc['Max'] = max1
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91
Max          84       80         81     79       93

# Task no 14
# Get rows with minimum marks for each subject and add it in the existing dataframe

In [26]:
min1 = df1.apply(lambda x: min(x))
df1.loc['Min'] = min1
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91
Max          84       80         81     79       93
Min          50       65         45     59       43

# Task no 15
# how to get the rank for the best performer for each subject

In [27]:
eng_rank = df1.English.rank()

In [28]:
eng_rank

Majid     5.0
Mohsin    6.0
Suresh    7.5
Suman     1.5
Monish    3.5
Vaani     3.5
Max       7.5
Min       1.5
Name: English, dtype: float64

In [30]:
eng_rank_sort = eng_rank.sort_values(ascending=False)
eng_rank_sort

Suresh    7.5
Max       7.5
Mohsin    6.0
Majid     5.0
Monish    3.5
Vaani     3.5
Suman     1.5
Min       1.5
Name: English, dtype: float64